# Shared_Static_Class

./: Shared_Static_Class.csproj
Converters/: ConvertFile.cs  Converters.cs  DePara.cs  FormatInputs.cs  OrderByStringProperty.cs  TimerPlus.cs
DB_Context_Vivo_MAIS/: CardapioDigitalContext.cs  DemandasContext.cs  ForumRTCZContext.cs  Vivo_MAISContext.cs  Vivo_PBIContext.cs
Data/: ACAO_ACOMPANHAMENTO.cs  ACAO_CADASTRO.cs  ACAO_DOCUMENTACAO.cs  ACAO_HISTORICO.cs  ACAO_LAYOUT.cs  ACAO_MIDIA_DETALHADum.cs  ACAO_SALDO_REDE.cs  ACAO_STATUS.cs  ACAO_TIPO_MIDIum.cs  ACAO_VALOR.cs  ACESSO.cs  ACESSOS_DANI.cs  ACESSOS_MOBILE.cs  ACESSOS_MOBILE_PENDENTE.cs  ACESSO_CARGO_PERFIL.cs  ACESSO_PERMISSAO_MENU.cs  ACESSO_TERCEIRO.cs  ACESSO_TERCEIROS_ALIADO.cs  ACESSO_TERCEIROS_OBSERVACAO.cs  ACESSO_TERCEIROS_SISTEMA.cs  ACESSO_TERCEIROS_SLA.cs  ACESSO_TERCEIROS_TESTE.cs  ADMISSAO.cs  ALTA_SEM_TRAFEGO.cs  ALTA_SEM_TRAFEGO_STATUS.cs  APARELHO_CHIP_BOLETum.cs  API_CACHE.cs  APROVADORES_.cs  ARQUIVOS_FAT_MANUAL.cs  ARQUIVOS_PRESTACAO_COMPROVANTE.cs  A_QUEM_RECORRER.cs  BAIRRO.cs  BASE_.cs  BASE_CONTROLE_DE_DEMANDAS_MG.cs  BASE_DEPOSITO_DASH.cs  BASE_FFCARGO.cs  BASE_GSS.cs  BASE_META_CN.cs  BASE_NOMECLATURA_SAP_LLPP.cs  BASE_PARCEIROS_PAP.cs  (+374 more)
Enums/: Enums.cs  InputTypes.cs  TipoCardHistorico.cs
ErrorModels/: DeafultStatusCodeResponse.cs
Helpers/: DateHelpers.cs  ValidationsHelpers.cs
Model/: ACESSOS_DEMANDAS_MODEL.cs  ACESSOS_MOBILE_PENDENTE_DTO.cs  ACESSOS_MOBILE_PENDENTE_MODEL.cs  AcessoModel.cs  AcessoVivoMaisModel.cs  AvaliacaoPublicacaoModel.cs  AvatarImageModel.cs  BASE_SAP_GT.cs  CONTROLE_DE_DEMANDAS_DTO.cs  CRIAR_DEMANDA_MODEL.cs  Cards_Data.cs  ControleUsersFilterModel.cs  ControleUsuariosFilterModel.cs  ControleUsuariosModel.cs  CreateQuestionModel.cs  DETALHADO_ACESSO_PENDENTE_MODEL.cs  DynamicDataTableViewModel.cs  FileContent.cs  FileData.cs  FilterDemandasModel.cs  FilterEditQuestionModel.cs  FilterJornadaQuestionsModel.cs  FilterUsuariosPendentesModel.cs  FinalizarForm.cs  Form.cs  FormDisponivel.cs  FormDisponivelJornada.cs  Formulario.cs  GenericPagedResponse.cs  GenericPaginationModel.cs  GenericStatePage.cs  HistoricoAcessosPendentesModel.cs  HistoricoDemandasModel.cs  ListaAvaliacaoModel.cs  MENSAGEM_ACESSO_PENDENTE.cs  MainResponse.cs  NavMenuData.cs  Notification.cs  Option.cs  OptionFilas.cs  (+26 more)
Model-Cardapio-Context/: CARDAPIO_ARGUMENTACAO_OURO.cs  CARDAPIO_AVALIACAO_ARGUMENTACAO.cs  PRODUTOS_CARDAPIO.cs  PRODUTOS_CARDAPIO_AVALIACAO.cs  PRODUTOS_CARDAPIO_FICHA_TECNICA.cs  PRODUTOS_CARDAPIO_IMAGENS.cs
Model-Demanda-Context/: DEMANDA_ACESSO_TERCEIROS.cs  DEMANDA_ARQUIVOS_RESPOSTA.cs  DEMANDA_AVALIACAO_ANALISTA.cs  DEMANDA_CAMPOS_CHAMADO.cs  DEMANDA_CHAMADO.cs  DEMANDA_CHAMADO_RESPOSTA.cs  DEMANDA_CLIENTE_ALTO_VALOR.cs  DEMANDA_DESILGAMENTOS.cs  DEMANDA_OBSERVACOES_ANALISTAS.cs  DEMANDA_RELACAO_CHAMADO.cs  DEMANDA_RELACAO_TREINAMENTO_FINALIZADO.cs  DEMANDA_RESPONSAVEL_FILA.cs  DEMANDA_STATUS_CHAMADO.cs
Model-ForumRTCZ-Context/: AVALIACAO_PUBLICACAO.cs  PUBLICACAO_SOLICITACAO.cs  RESPONSAVEL_TEMA.cs  RESPOSTA_PUBLICACAO.cs
Model_DTO/: ACESSO_TERCEIROS_DTO.cs  AbrirDemandaModel.cs  AcessoTerceiros_DTO.cs  BoletaModel.cs  Boleta_DTO.cs  CRUD_CARDAPIO_DIGITAL_DTO.cs  (+15 more)
(+6 files in other folders)
